### ISSUE TITLE
Cannot evaluate expression because the current thread is in a stack overflow state

### ISSUE THREAD

**Issue by ghost** [sergey-tihon/Stanford.NLP.NET#16]
After implementing the example as shown on the project page, during execution I ran into a stackoverflowexception when executing this step:

```
            var annotation = new Annotation(inputText);
    -->    pipeline.annotate(annotation);
```

I have enclosed an abbreviated stack list.  The upper portion is the looped stack, the lower is where this code is called. Any insight would be greatly appreciated.

Exception message: Cannot evaluate expression because the current thread is in a stack overflow state.

Loop:
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.CharProperty.match()  Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.Branch.match()    Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.GroupHead.match() Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.Loop.match()  Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.GroupTail.match() Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.BranchConn.match()    Unknown
...
Call Stack:
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.GroupHead.match() Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.Loop.matchInit()  Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.Prolog.match()    Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.GroupHead.match() Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Pattern.Slice.match() Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Matcher.match()   Unknown
    IKVM.OpenJDK.Core.dll!java.util.regex.Matcher.matches() Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.DescriptionPattern.DescriptionPattern()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Description() Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ModDescription()  Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Node()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Relation()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Child()   Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ModChild()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenConj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenDisj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.SubNode() Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Node()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Relation()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Child()   Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ModChild()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenConj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenDisj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Child()   Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ModChild()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenConj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenDisj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.SubNode() Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Node()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Relation()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Child()   Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ModChild()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenConj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.ChildrenDisj()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.SubNode() Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexParser.Root()    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.tregex.TregexPatternCompiler.compile(string tregex)   Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.GrammaticalRelation.GrammaticalRelation() Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.GrammaticalRelation.GrammaticalRelation(edu.stanford.nlp.trees.GrammaticalRelation.Language language, string shortName, string longName, edu.stanford.nlp.trees.GrammaticalRelation parent, string sourcePattern, edu.stanford.nlp.trees.tregex.TregexPatternCompiler tregexCompiler, string[] targetPatterns)    Unknown
    stanford-corenlp-3.5.1.dll!edu.stanford.nlp.trees.EnglishGrammaticalRelations.EnglishGrammaticalRelations() Unknown

**Comment by sergey-tihon** [comment]
@jhmiglietta-inc Could you provide full source code link on the example?

**Comment by eformx** [comment]
Are you running IIS Express?  I was and then setup IIS and served the page to IIS and it worked perfectly.  Code (vb.net asp.net) for a future web app...

Imports edu.stanford.nlp.ling
Imports edu.stanford.nlp.pipeline
Imports java.util
Imports System.IO
Imports Console = System.Console

Partial Class _Default
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load

        ' Path to the folder with models extracted from `stanford-corenlp-3.4-models.jar`
        Dim jarRoot = "stanford-corenlp-3.5.2-models"

        Const text As String = "I went or a run. Then I went to work. I had a good lunch meeting with a friend name John Jr. The commute home was pretty good."

        ' Annotation pipeline configuration
        Dim props = New Properties()
        props.setProperty("annotators", "tokenize, ssplit, pos, lemma, ner, parse, dcoref")
        props.setProperty("sutime.binders", "0")
        props.setProperty("ner.useSUTime", "0")

        ' We should change current directory, so StanfordCoreNLP could find all the model files automatically 
        Dim curDir = Server.MapPath("") ' Environment.CurrentDirectory

        Try
            Directory.SetCurrentDirectory(curDir & "\" & jarRoot)
        Catch ex As Exception
            Console.WriteLine("The specified directory does not exist. {0}", ex)
        End Try


        Dim pipeline = New StanfordCoreNLP(props)

        Try
            Directory.SetCurrentDirectory(curDir)
        Catch ex As Exception
            Console.WriteLine("The specified directory does not exist. {0}", ex)
        End Try

        ' Annotation
        Dim annotation = New Annotation(text)
        pipeline.annotate(annotation)


        ' these are all the sentences in this document
        ' a CoreMap is essentially a Map that uses class objects as keys and has values with custom types
        Dim sentences = annotation.[get](GetType(CoreAnnotations.SentencesAnnotation))
        If sentences Is Nothing Then
            Return
        End If
        For Each sentence As Annotation In TryCast(sentences, ArrayList)
            Response.Write(sentence)
        Next

    End Sub
End Class

**Comment by mduggan** [comment]
For anyone else who has this problem (which also comes up in the Java version), it seems the underlying cause is too small a stack in the JVM.

The quick fix is to increase the JVM stack size (eg, `-Xss40m`), as noted in this question:
https://stackoverflow.com/questions/7509905/java-lang-stackoverflowerror-while-using-a-regex-to-parse-big-strings

Large alternate regexes need lots of stack in Java's Pattern implementation.  Particularly, the `xcompVerbRegex` in `EnglishGrammaticalRelations` can cause a `StackOverflowError` when it is used as part of `XCLAUSAL_COMPLEMENT`.

**Comment by sergey-tihon** [comment]
@mduggan How to do it with IKVM?

**Comment by mduggan** [comment]
@sergey-tihon It may depend on the .NET runtime you're using, but you should be able to create a new Thread specifying a slightly larger stack, which should be enough to get through this particularly deep recursion.  Large stacks may be ignored in MS .NET runtime though.

Some refs:
https://stackoverflow.com/questions/19817790/stack-size-under-mono
https://msdn.microsoft.com/en-us/library/5cykbwz4(v=vs.110).aspx
http://content.atalasoft.com/h/i/58213648-increasing-the-size-of-your-stack-net-memory-management-part-3

**Comment by sergey-tihon** [comment]
I believe that it is already answered in FAQ http://sergey-tihon.github.io/Stanford.NLP.NET/#/FAQ#stackoverflow-exception
